#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет


Day = int(input("Введите номер дня в недели: "))

    def Holly_Day(Day):
        if Day == 6 or Day == 7:
            print("Yes")
        else:
            print("no")

Holly_Day(Day)
